.gameover-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(100, 0, 0);
    padding: 5%;
}

.gameover-title {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 40px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
    -unity-text-align: middle-center;
}

Button {
    width: 35%;
    max-width: 300px;
    min-width: 180px;
    height: 60px;
    margin: 10px 0;
    font-size: 20px;
    background-color: rgb(255, 165, 0); 
    color: black;
    border-radius: 10px;
    flex-shrink: 1;
    flex-grow: 0;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

Button:hover {
    background-color: rgb(255, 200, 50);
}

Button:active {
    background-color: rgb(200, 120, 0); 
}
