.menu-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(135, 206, 235);
    padding: 5%;
    box-sizing: border-box;
}

.title {
    font-size: 36px;
    color: white;
    unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
    text-align: center;
}

Button {
    width: 30%; 
    max-width: 250px;
    min-width: 150px;
    height: 50px; 
    margin: 5px 0;
    font-size: 18px;
    background-color: orange;
    color: black;
    border-radius: 8px;
    flex-shrink: 1;
    flex-grow: 0;
}
