.pause-root {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.title {
    font-size: 48px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 40px;
}

Button {
    width: 200px;
    height: 60px;
    font-size: 24px;
    background-color: orange;
    color: black;
    border-radius: 8px;
    margin-bottom: 20px;
}
