.menu-root {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(135, 206, 235);
    padding: 5%;
}

.title {
    font-size: 36px; 
    color: white;
    -unity-font-style: bold; 
    margin-bottom: 20px;
    -unity-text-align: middle-center; 
}

.saves-scroll {
    width: 60%;
    max-height: 300px;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: white; 
    border-width: 2px;
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: scroll;
    margin-bottom: 20px;
}

.buttons-row {
    flex-direction: row; 
    justify-content: center;
    align-items: center;
}

.button-left {
    margin-right: 10px;
}

Button {
    width: 120px;
    height: 50px;
    font-size: 18px;
    background-color: orange;
    color: black;
    border-radius: 8px;
}
