.timer-root {
    position: absolute;
    top: 10px;               
    right: 10px;             
    width: 200px;            
    flex-direction: column;
    align-items: center;     
    justify-content: flex-start;
    padding: 10px;
    background-color: rgba(20, 20, 40, 0.8);
    border-radius: 12px;
}

.timer-text {
    font-size: 32px;
    color: #ffe082;
    -unity-font-style: bold;
    margin-bottom: 5px;
    -unity-text-align: middle-center;
    width: 100%;
}

.tax-text {
    font-size: 20px;
    color: #ff8080;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    width: 100%;
}
