<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/VictoryMenu.uss?fileID=7433441132597879392&amp;guid=1a13771c8120d8a48939cb049383d3ae&amp;type=3#VictoryMenu" />
    <ui:VisualElement name="Root" class="victory-root">
        <ui:Label text="Victory!" class="victory-title" />
        <ui:Button name="MenuButton" text="Menu" class="victory-button" />
    </ui:VisualElement>
</ui:UXML>

