.victory-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(60, 179, 113);
    padding: 5%;
}

.victory-title {
    font-size: 48px;
    color: white;
    unity-font-style: bold;
    margin-bottom: 30px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
    text-align: center;
}

Button.victory-button {
    width: 30%;
    max-width: 250px;
    min-width: 150px;
    height: 50px;
    margin: 10px 0;
    font-size: 20px;
    background-color: gold;
    color: black;
    border-radius: 8px;
}
